../Core/Src/main.c:156:5:main	18
../Core/Src/main.c:706:6:SystemClock_Config	4
../Core/Src/main.c:765:6:PeriphCommonClock_Config	2
../Core/Src/main.c:792:13:MX_ADC1_Init	4
../Core/Src/main.c:861:13:MX_ADC2_Init	3
../Core/Src/main.c:921:13:MX_ADC3_Init	3
../Core/Src/main.c:985:13:MX_CRC_Init	2
../Core/Src/main.c:1016:13:MX_DMA2D_Init	3
../Core/Src/main.c:1056:13:MX_I2C1_Init	4
../Core/Src/main.c:1104:13:MX_SPI1_Init	2
../Core/Src/main.c:1152:13:MX_TIM2_Init	6
../Core/Src/main.c:1210:13:MX_TIM3_Init	6
../Core/Src/main.c:1269:13:MX_GPIO_Init	1
../Core/Src/main.c:1570:6:measure_joystick_and_send_to_slave	8
../Core/Src/main.c:1617:6:enter_jog_mode	2
../Core/Src/main.c:1667:7:read_temp_from_ADC	3
../Core/Src/main.c:1695:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:1776:6:write_float_to_slave	1
../Core/Src/main.c:1784:6:write_uint32_to_slave	1
../Core/Src/main.c:1790:6:perform_bond	1
../Core/Src/main.c:1805:6:wait_for_button_release	2
../Core/Src/main.c:1811:6:wait_for_button_press	2
../Core/Src/main.c:1820:6:write_bond_power_to_trimmer	1
../Core/Src/main.c:1834:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1842:5:execute_write_command	2
../Core/Src/main.c:1864:6:HAL_I2C_MasterRxCpltCallback	2
../Core/Src/main.c:1878:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1889:6:MPU_Config	1
../Core/Src/main.c:1920:6:Error_Handler	1
