../Core/Src/main.c:156:5:main	12
../Core/Src/main.c:748:6:SystemClock_Config	4
../Core/Src/main.c:807:6:PeriphCommonClock_Config	2
../Core/Src/main.c:834:13:MX_ADC1_Init	4
../Core/Src/main.c:903:13:MX_ADC2_Init	3
../Core/Src/main.c:963:13:MX_ADC3_Init	3
../Core/Src/main.c:1027:13:MX_CRC_Init	2
../Core/Src/main.c:1058:13:MX_DMA2D_Init	3
../Core/Src/main.c:1098:13:MX_I2C1_Init	4
../Core/Src/main.c:1146:13:MX_SPI1_Init	2
../Core/Src/main.c:1194:13:MX_TIM2_Init	6
../Core/Src/main.c:1252:13:MX_TIM3_Init	6
../Core/Src/main.c:1311:13:MX_GPIO_Init	1
../Core/Src/main.c:1612:6:measure_joystick_and_send_to_slave	8
../Core/Src/main.c:1659:6:enter_jog_mode	2
../Core/Src/main.c:1722:7:read_temp_from_ADC	3
../Core/Src/main.c:1750:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:1831:6:write_float_to_slave	1
../Core/Src/main.c:1839:6:write_uint32_to_slave	1
../Core/Src/main.c:1845:6:perform_bond	1
../Core/Src/main.c:1860:6:wait_for_button_release	2
../Core/Src/main.c:1866:6:wait_for_button_press	2
../Core/Src/main.c:1875:6:write_bond_power_to_trimmer	1
../Core/Src/main.c:1889:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1897:5:execute_write_command	2
../Core/Src/main.c:1919:6:HAL_I2C_MasterRxCpltCallback	2
../Core/Src/main.c:1933:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1944:6:MPU_Config	1
../Core/Src/main.c:1975:6:Error_Handler	1
