../Core/Src/main.c:141:5:main	10
../Core/Src/main.c:535:6:SystemClock_Config	4
../Core/Src/main.c:594:6:PeriphCommonClock_Config	2
../Core/Src/main.c:621:13:MX_ADC1_Init	5
../Core/Src/main.c:700:13:MX_ADC2_Init	3
../Core/Src/main.c:760:13:MX_CRC_Init	2
../Core/Src/main.c:791:13:MX_DMA2D_Init	3
../Core/Src/main.c:831:13:MX_I2C1_Init	4
../Core/Src/main.c:879:13:MX_SPI1_Init	2
../Core/Src/main.c:927:13:MX_TIM2_Init	6
../Core/Src/main.c:985:13:MX_TIM3_Init	6
../Core/Src/main.c:1044:13:MX_GPIO_Init	1
../Core/Src/main.c:1345:6:measure_joystick_and_send_to_slave	8
../Core/Src/main.c:1385:6:enter_jog_mode	2
../Core/Src/main.c:1435:7:read_temp_from_ADC	3
../Core/Src/main.c:1463:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:1544:6:write_float_to_slave	1
../Core/Src/main.c:1552:6:write_uint32_to_slave	1
../Core/Src/main.c:1558:6:perform_bond	1
../Core/Src/main.c:1573:6:wait_for_button_release	2
../Core/Src/main.c:1579:6:wait_for_button_press	2
../Core/Src/main.c:1588:6:write_bond_power_to_trimmer	1
../Core/Src/main.c:1602:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1610:5:execute_write_command	2
../Core/Src/main.c:1632:6:HAL_I2C_MasterRxCpltCallback	2
../Core/Src/main.c:1646:7:ADC_Convert_Rank1	2
../Core/Src/main.c:1669:7:ADC_Convert_Rank2	2
../Core/Src/main.c:1695:6:MPU_Config	1
../Core/Src/main.c:1726:6:Error_Handler	1
