../Core/Src/main.c:156:5:main	11
../Core/Src/main.c:783:6:SystemClock_Config	4
../Core/Src/main.c:842:6:PeriphCommonClock_Config	2
../Core/Src/main.c:869:13:MX_ADC1_Init	4
../Core/Src/main.c:938:13:MX_ADC2_Init	3
../Core/Src/main.c:998:13:MX_ADC3_Init	3
../Core/Src/main.c:1062:13:MX_CRC_Init	2
../Core/Src/main.c:1093:13:MX_DMA2D_Init	3
../Core/Src/main.c:1133:13:MX_I2C1_Init	4
../Core/Src/main.c:1181:13:MX_SPI1_Init	2
../Core/Src/main.c:1229:13:MX_TIM2_Init	6
../Core/Src/main.c:1287:13:MX_TIM3_Init	6
../Core/Src/main.c:1346:13:MX_GPIO_Init	1
../Core/Src/main.c:1647:6:measure_joystick_and_send_to_slave	8
../Core/Src/main.c:1694:6:enter_jog_mode	2
../Core/Src/main.c:1757:7:read_temp_from_ADC	3
../Core/Src/main.c:1785:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:1866:6:write_float_to_slave	1
../Core/Src/main.c:1874:6:write_uint32_to_slave	1
../Core/Src/main.c:1880:6:perform_bond	1
../Core/Src/main.c:1895:6:wait_for_button_release	2
../Core/Src/main.c:1901:6:wait_for_button_press	2
../Core/Src/main.c:1910:6:write_bond_power_to_trimmer	1
../Core/Src/main.c:1924:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1932:5:execute_write_command	2
../Core/Src/main.c:1954:6:HAL_I2C_MasterRxCpltCallback	2
../Core/Src/main.c:1968:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1979:6:MPU_Config	1
../Core/Src/main.c:2010:6:Error_Handler	1
