../Core/Src/main.c:156:5:main	7
../Core/Src/main.c:744:6:SystemClock_Config	4
../Core/Src/main.c:803:6:PeriphCommonClock_Config	2
../Core/Src/main.c:830:13:MX_ADC1_Init	4
../Core/Src/main.c:899:13:MX_ADC2_Init	3
../Core/Src/main.c:959:13:MX_ADC3_Init	3
../Core/Src/main.c:1023:13:MX_CRC_Init	2
../Core/Src/main.c:1054:13:MX_DMA2D_Init	3
../Core/Src/main.c:1094:13:MX_I2C1_Init	4
../Core/Src/main.c:1142:13:MX_SPI1_Init	2
../Core/Src/main.c:1190:13:MX_TIM2_Init	6
../Core/Src/main.c:1248:13:MX_TIM3_Init	6
../Core/Src/main.c:1307:13:MX_GPIO_Init	1
../Core/Src/main.c:1608:6:measure_joystick_and_send_to_slave	8
../Core/Src/main.c:1655:6:enter_jog_mode	2
../Core/Src/main.c:1717:7:read_temp_from_ADC	3
../Core/Src/main.c:1745:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:1826:6:write_float_to_slave	1
../Core/Src/main.c:1834:6:write_uint32_to_slave	1
../Core/Src/main.c:1840:6:perform_bond	1
../Core/Src/main.c:1855:6:wait_for_button_release	2
../Core/Src/main.c:1861:6:wait_for_button_press	2
../Core/Src/main.c:1870:6:write_bond_power_to_trimmer	1
../Core/Src/main.c:1884:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1892:5:execute_write_command	2
../Core/Src/main.c:1914:6:HAL_I2C_MasterRxCpltCallback	2
../Core/Src/main.c:1928:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1939:6:MPU_Config	1
../Core/Src/main.c:1970:6:Error_Handler	1
