../Core/Src/main.c:97:5:main	7
../Core/Src/main.c:240:6:SystemClock_Config	4
../Core/Src/main.c:290:13:MX_ADC1_Init	3
../Core/Src/main.c:347:13:MX_I2C1_Init	4
../Core/Src/main.c:395:13:MX_TIM1_Init	8
../Core/Src/main.c:480:13:MX_TIM2_Init	3
../Core/Src/main.c:529:13:MX_GPIO_Init	1
../Core/Src/main.c:605:5:execute_read_command	3
../Core/Src/main.c:637:5:execute_write_command	3
../Core/Src/main.c:674:6:HAL_I2C_SlaveRxCpltCallback	3
../Core/Src/main.c:702:7:read_position_from_encoder	1
../Core/Src/main.c:718:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:766:6:HAL_ADC_ConvCpltCallback	15
../Core/Src/main.c:904:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:910:6:HAL_I2C_AddrCallback	2
../Core/Src/main.c:922:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:927:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:932:9:is_switch_pressed_debounced	4
../Core/Src/main.c:950:6:Error_Handler	1
