../Core/Src/main.c:96:5:main	7
../Core/Src/main.c:241:6:SystemClock_Config	4
../Core/Src/main.c:291:13:MX_ADC1_Init	3
../Core/Src/main.c:348:13:MX_I2C1_Init	4
../Core/Src/main.c:396:13:MX_TIM1_Init	8
../Core/Src/main.c:481:13:MX_TIM2_Init	3
../Core/Src/main.c:530:13:MX_GPIO_Init	1
../Core/Src/main.c:608:5:execute_read_command	3
../Core/Src/main.c:642:5:execute_write_command	6
../Core/Src/main.c:692:6:HAL_I2C_SlaveRxCpltCallback	5
../Core/Src/main.c:726:7:read_position_from_encoder	1
../Core/Src/main.c:742:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:790:6:HAL_ADC_ConvCpltCallback	14
../Core/Src/main.c:931:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:937:6:HAL_I2C_AddrCallback	3
../Core/Src/main.c:954:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:959:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:971:9:is_switch_pressed_debounced	4
../Core/Src/main.c:989:6:Error_Handler	1
