../Core/Src/stm32f3xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:128:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:159:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:201:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:235:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:258:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:289:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:322:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:344:6:HAL_TIM_Encoder_MspDeInit	2
